FROM archlinux/base AS build-env
RUN pacman -Syu --noconfirm
RUN pacman -S base-devel --noconfirm
RUN echo "Defaults        lecture = never" > /etc/sudoers.d/privacy
RUN echo "%wheel ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/wheel
RUN useradd -m -G wheel -s /bin/bash builder
USER builder
WORKDIR  /home/builder
RUN curl -O https://aur.archlinux.org/cgit/aur.git/snapshot/tmsu.tar.gz
RUN tar -xvf tmsu.tar.gz
WORKDIR  /home/builder/tmsu
RUN sudo -u builder makepkg -s --noconfirm

FROM archlinux/base
COPY --from=build-env /home/builder/tmsu/tmsu-*.tar.xz .
RUN \
        set -x && \
        pacman -Syu --noconfirm && \
        pacman -S base-devel npm python3 git --noconfirm && \
        pacman -U tmsu-*.tar.xz --noconfirm && \
        rm tmsu-*.tar.xz && \
        npm install -g tap-xunit && \
        pacman -Scc --noconfirm && \
        npm cache clean --force
